worker_processes 1;

error_log BUILD_PATH/log/out.log;
events { worker_connections 1024; }

http {
    access_log BUILD_PATH/log/out.log;
    default_type application/octet-stream;
#   include mime.types;
    sendfile on;
    gzip on;
    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off;

    server {
        listen EXTERNAL_PORT;
        server_name _;

        location / {
            root BUILD_PATH;
            index index.html index.htm Default.htm;
            autoindex off;
            proxy_pass http://localhost:RUNTIME_PORT;
            if ($http_x_forwarded_proto = http) {
                return 301 https://$host$request_uri;
            }
            add_header THIS_IS_NGINX YES_IT_IS;
        }
        location /model-access/ {
            alias                  BUILD_PATH/model-access/;

            client_body_temp_path /tmp;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            dav_access            all:rw;
        }
    }
}

